C:\Users\о\Desktop\ДЗ 1\Task 2M\bin\Debug\net6.0\Task 2M.exe
C:\Users\о\Desktop\ДЗ 1\Task 2M\bin\Debug\net6.0\Task 2M.deps.json
C:\Users\о\Desktop\ДЗ 1\Task 2M\bin\Debug\net6.0\Task 2M.runtimeconfig.json
C:\Users\о\Desktop\ДЗ 1\Task 2M\bin\Debug\net6.0\Task 2M.dll
C:\Users\о\Desktop\ДЗ 1\Task 2M\bin\Debug\net6.0\Task 2M.pdb
C:\Users\о\Desktop\ДЗ 1\Task 2M\obj\Debug\net6.0\Task 2M.csproj.AssemblyReference.cache
C:\Users\о\Desktop\ДЗ 1\Task 2M\obj\Debug\net6.0\Task 2M.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\о\Desktop\ДЗ 1\Task 2M\obj\Debug\net6.0\Task 2M.AssemblyInfoInputs.cache
C:\Users\о\Desktop\ДЗ 1\Task 2M\obj\Debug\net6.0\Task 2M.AssemblyInfo.cs
C:\Users\о\Desktop\ДЗ 1\Task 2M\obj\Debug\net6.0\Task 2M.csproj.CoreCompileInputs.cache
C:\Users\о\Desktop\ДЗ 1\Task 2M\obj\Debug\net6.0\Task 2M.dll
C:\Users\о\Desktop\ДЗ 1\Task 2M\obj\Debug\net6.0\refint\Task 2M.dll
C:\Users\о\Desktop\ДЗ 1\Task 2M\obj\Debug\net6.0\Task 2M.pdb
C:\Users\о\Desktop\ДЗ 1\Task 2M\obj\Debug\net6.0\Task 2M.genruntimeconfig.cache
C:\Users\о\Desktop\ДЗ 1\Task 2M\obj\Debug\net6.0\ref\Task 2M.dll
